<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style resume</title>
    <style>
        .a{
            width: 500px;
            height: 1435px;
            border: 2px solid black;
            background-color: darkslateblue;
            align-items: center;
            justify-content: center;
            display: flex;
            float: left;
        }
        #a1{
            border-radius: 50%;
            width: 350px;
            margin-top: 30px;
            margin-left: 60px;
        }
        #a2{
            color: aliceblue;
            font-size:18.7px;
            margin-left: 10px;
        }
        #line{
            border-bottom: 0.04cm solid white;
            margin-left: 10px;
            margin-right: 10px;
        }
        .b{
            margin-left: 510px;
            border: 2px solid rgb(250, 249, 249);
            height:1435px;
        }
        #name{
            font-size: 70px;
            margin-left: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        #h21{
            margin-left: 30px;
            font-size: 50px;
        }
        #p1{
            font-size: 30px;
            margin-left: 30px;
        }
        .p1{
            font-size: 40px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="a"><div>
     <img id="a1" src="WhatsApp Image 2023-12-14 at 15.06.24_b9b4bbec.jpg" alt=""> 
      <div id="a2">
        <h2>Contact info</h2>
         <p>Email:-Rushuboriagar2003@gmail.com</p>
         <p>Mobile:-8160787254</p>
         <p>Address:-F-102 , Ashirwad Avenue, Opp.shalby hospital, Haridarshan crossroad, Naroda, Ahmedabad</p>
      </div>
      <div id="line"></div>
      <div id="a2">
         <h2>Skills</h2>
         <p class="head">Technical skills</p>
             <ul>
                  <li>Python</li>
                  <li>java</li>
                  <li>Html-css</li>
                  <li>PHP</li>
             </ul>
         <p class="head1">Soft skills</p>
             <ul>
                  <li>Team work </li>
                  <li>leadership quality</li>
                  <li>Excellent writing & communication skills</li>
             </ul>
      </div>
      <div id="line"></div>
      <div id="a2">
        <h2>Education</h2>
           <p class="head"><h3>BTech : Computer Engineering</h3></p>
           <p>Silver Oak University</p>
           <p>8.87 SPI</p>
           <p class="head"><h3>BTech : Computer Engineering</h3></p>
           <p>Rajasthan science school</p>
           <p>84.30%</p>
           <p class="head"><h3>SSC</h3></p>
           <p>Shastri k.a. thakar highschool</p>
           <p>76.05%</p>
      </div></div>
    </div>
    <div class="b">
        <p id="name">Rushabh Borisagar</p>
        <h2 id="h21">About me</h2>
        <p id="p1">As you know , Right now i'm studying Compuer Engineering at silver oak college of engineering and technology. And seeking an internship position in a dynamic and innovative organization. Eager to apply my
            technical skills and knowledge gained through coursework and projects to contribute to the
            company's success .</p>
        <h2 id="h21">course</h2>
        <p>
            <ol id="h21">
              <li>
                <p class="p1">AWS (Amazon Web Services) Deep-Racer program:-</p>
                  <p id="p1">In this program we tried to create a code
                    using python , And when we enter that code into the machine-car that car automatically
                    detects the path using the camera and run automatically
                </p>
              </li>
              <li>
                <p class="p1">SDP( Student Development Program):-</p>
                  <p id="p1">In the student development program we've completed
                    the training for web-developer and learnt the different types of languages by which we can do
                    website development and website designing.languages like HTMl , CSS , JAVASCRIPT , PHP,
                    DOTNET also.                    
                </p>
              </li>
            </ol>
        </p>
        <h2 id="h21">Declaration</h2>
        <p id="p1">I affirm that the information in this resume is accurate and complete.Misrepresentation or
            false statements may disqualify me from the internship.
            Thank you for considering my application</p>
    </div>
</body>
</html>